CounterStats.UI/Views/LifetimeStats/LifetimeStatsPage.xaml

<UserControl x:Class="CounterStats.UI.Views.LifetimeStats.LifetimeStatsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designViewModels="clr-namespace:CounterStats.UI.DesignTimeViewModels"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:elements="clr-namespace:CounterStats.UI.Views.Elements"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             Background="#171625"
             d:DataContext="{d:DesignInstance Type= designViewModels:DesignTimeLifetimeStatsViewModel , IsDesignTimeCreatable=True}"
             Height="300" Width="600">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <elements:FourColumnRow>
            <elements:FourColumnRow.ColumnOne>
                <StackPanel HorizontalAlignment="Center" >
                    <Label HorizontalAlignment="Center">Kills</Label>
                    <Label HorizontalAlignment="Center" Content="{Binding Kills}"></Label>
                </StackPanel>
            </elements:FourColumnRow.ColumnOne>
            <elements:FourColumnRow.ColumnTwo>
                <TextBlock TextAlignment="Center">
                    <TextBlock.Text><MultiBinding StringFormat="Deaths: {0}"><Binding Path="Deaths"></Binding></MultiBinding></TextBlock.Text>
                </TextBlock>
            </elements:FourColumnRow.ColumnTwo>
            <elements:FourColumnRow.ColumnThree>
                <TextBlock TextAlignment="Center">
                    <TextBlock.Text><MultiBinding StringFormat="K/D: {0}"><Binding Path="KillDeathRatio"></Binding></MultiBinding></TextBlock.Text>
                </TextBlock>
            </elements:FourColumnRow.ColumnThree>
            <elements:FourColumnRow.ColumnFour>
                <TextBlock TextAlignment="Center">
                    <TextBlock.Text><MultiBinding StringFormat="Damage: {0}"><Binding Path="DamageDone"></Binding></MultiBinding></TextBlock.Text>
                </TextBlock>
            </elements:FourColumnRow.ColumnFour>
        </elements:FourColumnRow>
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Text="Kills By Weapon"></TextBlock>
            <Grid>
                <elements:FourColumnRow>
                    <elements:FourColumnRow.ColumnOne>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Height="20px" Width="60px"  Source="{svgc:SvgImage /Views/Resources/Images/Guns/weapon_ak47.svg}"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Light">AK47</TextBlock>
                            <Label HorizontalAlignment="Center" Content="544"></Label>
                        </StackPanel>
                    </elements:FourColumnRow.ColumnOne>


                    <elements:FourColumnRow.ColumnTwo>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Height="20px" Width="60px"  Source="{svgc:SvgImage /Views/Resources/Images/Guns/weapon_m4a1_silencer.svg}"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Light">M4AX</TextBlock>
                            <Label HorizontalAlignment="Center" Content="544"></Label>
                        </StackPanel>
                    </elements:FourColumnRow.ColumnTwo>

                    <elements:FourColumnRow.ColumnThree>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Height="20px" Width="60px"  Source="{svgc:SvgImage /Views/Resources/Images/Guns/weapon_deagle.svg}"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Light">Deagle</TextBlock>
                            <Label HorizontalAlignment="Center" Content="544"></Label>
                        </StackPanel>
                    </elements:FourColumnRow.ColumnThree>

                    <elements:FourColumnRow.ColumnFour>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Height="20px" Width="60px"  Source="{svgc:SvgImage /Views/Resources/Images/Guns/weapon_awp.svg}"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Light">AWP</TextBlock>
                            <Label HorizontalAlignment="Center" Content="544"></Label>
                        </StackPanel>
                    </elements:FourColumnRow.ColumnFour>

                </elements:FourColumnRow>
            </Grid>
            <Grid>
                <elements:FourColumnRow>
                    <elements:FourColumnRow.ColumnOne>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Height="20px" Width="60px"  Source="{svgc:SvgImage /Views/Resources/Images/Guns/weapon_ak47.svg}"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Light">AK47</TextBlock>
                            <Label HorizontalAlignment="Center" Content="544"></Label>
                        </StackPanel>
                    </elements:FourColumnRow.ColumnOne>


                    <elements:FourColumnRow.ColumnTwo>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Height="20px" Width="60px"  Source="{svgc:SvgImage /Views/Resources/Images/Guns/weapon_m4a1_silencer.svg}"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Light">M4AX</TextBlock>
                            <Label HorizontalAlignment="Center" Content="544"></Label>
                        </StackPanel>
                    </elements:FourColumnRow.ColumnTwo>

                    <elements:FourColumnRow.ColumnThree>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Height="20px" Width="60px"  Source="{svgc:SvgImage /Views/Resources/Images/Guns/weapon_deagle.svg}"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Light">Deagle</TextBlock>
                            <Label HorizontalAlignment="Center" Content="544"></Label>
                        </StackPanel>
                    </elements:FourColumnRow.ColumnThree>

                    <elements:FourColumnRow.ColumnFour>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Height="20px" Width="60px"  Source="{svgc:SvgImage /Views/Resources/Images/Guns/weapon_awp.svg}"/>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Light">AWP</TextBlock>
                            <Label HorizontalAlignment="Center" Content="544"></Label>
                        </StackPanel>
                    </elements:FourColumnRow.ColumnFour>

                </elements:FourColumnRow>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

