CounterStats.UI/Views/CurrentGame/Partials/CurrentGameStats.xaml

<UserControl x:Class="CounterStats.UI.Views.CurrentGame.Partials.CurrentGameStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:CounterStats.UI.Views.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400"
             xmlns:designTimeViewModels="clr-namespace:CounterStats.UI.DesignTimeViewModels"
             d:DataContext="{d:DesignInstance Type= designTimeViewModels:DesignTimeCurrentGameViewModel , IsDesignTimeCreatable=True}">
    <Grid>
        <elements:FourColumnRow Grid.Row="0">
            <elements:FourColumnRow.ColumnOne>
                <StackPanel>
                    <Label Content="Kills" HorizontalContentAlignment="Center"/>
                    <Label FontSize="20" FontWeight="Thin" Content="{Binding Kills}" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </elements:FourColumnRow.ColumnOne>

            <elements:FourColumnRow.ColumnTwo>
                <StackPanel>
                    <Label Content="Deaths" HorizontalContentAlignment="Center"/>
                    <Label FontSize="20" FontWeight="Thin" Content="{Binding Deaths}" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </elements:FourColumnRow.ColumnTwo>

            <elements:FourColumnRow.ColumnThree>
                <StackPanel>
                    <Label Content="MVPs" HorizontalContentAlignment="Center"/>
                    <Label FontSize="20" FontWeight="Thin" Content="{Binding MVPs}" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </elements:FourColumnRow.ColumnThree>

            <elements:FourColumnRow.ColumnFour>
                <StackPanel>
                    <Label Content="Score" HorizontalContentAlignment="Center"/>
                    <Label FontSize="20" FontWeight="Thin" Content="{Binding Score}" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </elements:FourColumnRow.ColumnFour>
        </elements:FourColumnRow>

        <elements:FourColumnRow Grid.Row="1">
            <elements:FourColumnRow.ColumnOne>
                <StackPanel>
                    <Label Content="Kill/Death" HorizontalContentAlignment="Center"/>
                    <Label FontSize="20" FontWeight="Thin" Content="{Binding KillDeathRatio}" ContentStringFormat="{}{0:N0}" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </elements:FourColumnRow.ColumnOne>

            <elements:FourColumnRow.ColumnTwo>

                <StackPanel>
                    <Label Content="Health" HorizontalContentAlignment="Center"/>
                    <Label FontSize="20" FontWeight="Thin" Content="{Binding Health}" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </elements:FourColumnRow.ColumnTwo>

            <elements:FourColumnRow.ColumnThree>
                <StackPanel>
                    <Label Content="Armor" HorizontalContentAlignment="Center"/>
                    <Label FontSize="20" FontWeight="Thin" Content="{Binding Armor}" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </elements:FourColumnRow.ColumnThree>

            <elements:FourColumnRow.ColumnFour>

                <StackPanel>
                    <Label Content="Defuse Kit" HorizontalContentAlignment="Center"/>
                    <Label FontSize="20" FontWeight="Thin" Content="{Binding DefuseKit}" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </elements:FourColumnRow.ColumnFour>
        </elements:FourColumnRow>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
