CounterStats.UI/Views/MainWindow.xaml

<Window x:Class="CounterStats.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CounterStats.UI"
        xmlns:designViewModels="clr-namespace:CounterStats.UI.DesignTimeViewModels"
        xmlns:currentGame="clr-namespace:CounterStats.UI.Views.CurrentGame"
        xmlns:elements="clr-namespace:CounterStats.UI.Views.Elements"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Game State Monitor" 
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="#282834"
        d:DataContext="{d:DesignInstance Type= designViewModels:DesignTimeMainWindowViewModel , IsDesignTimeCreatable=True}"
        MaxHeight="490" MinHeight="490" MaxWidth="750" MinWidth="750"
        WindowStyle="None"        
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        Icon="../csgo-icon-42857.ico">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            CaptionHeight="43"
            GlassFrameThickness="0"
            CornerRadius="0" >
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--title bar-->
        <!--Window Icon and Title-->
        <StackPanel Background="#FF3E3E53" Orientation="Horizontal" Margin="0" VerticalAlignment="Top" Height="25px">

            <TextBlock Text="CounterStats"
                           FontFamily="Roboto" FontSize="12" Padding="3px" Margin="10 0"
                           Foreground="{StaticResource MaterialDesignBodyLight}" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid MouseLeftButtonUp="ButtonBase_OnClick" shell:WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Width="50px">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseDirectlyOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            
            <materialDesign:PackIcon Kind="Close" Foreground="{StaticResource MaterialDesignBodyLight}" HorizontalAlignment="Center"
                                     Height="20" Width="20" Margin="0,0,5,1" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Grid>
        <!--min/max/close buttons     <ccl:CaptionButtons/>-->
        <!--Content-->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <materialDesign:DialogHost Identifier="RootDialog">
                <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                  <materialDesign:DrawerHost.LeftDrawerContent>
                        <DockPanel MinWidth="212" Background="#282834">
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Top" 
                                          HorizontalAlignment="Right" Margin="16" IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                            <ListBox x:Name="MainMenu" Margin="0 16 0 16" SelectedIndex="0"                         
                                     ItemsSource="{Binding Menu}" SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="elements:MenuItem">
                                        <TextBlock Text="{Binding Text}" Margin="32 0 32 0" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>

                    </materialDesign:DrawerHost.LeftDrawerContent>
                    
                    <DockPanel HorizontalAlignment="Stretch">
                        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"  Background="#282834"
                                                  Mode="PrimaryMid" DockPanel.Dock="Top">
                            <DockPanel>
                                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                              x:Name="MenuToggleButton"/>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding SelectedMenuItem.Text}"></TextBlock>
                                    
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="MusicNote" VerticalAlignment="Center" Width="25" Height="25" Margin="0 0 8 0"/>
                                        <ToggleButton Name="ToggleSoundButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                      ToolTip="Toggle Quake Sounds" Unchecked="ToggleSoundButton_Unchecked" Checked="ToggleSoundButton_Checked" IsChecked="{Binding PlayQuakeSounds}" />
                                    </StackPanel>
                                </Grid>
                            </DockPanel>

                        </materialDesign:ColorZone>
                     
                            <ContentControl x:Name="CurrentPage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750"></ContentControl>
                    </DockPanel>

                </materialDesign:DrawerHost>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>

</Window>

