CounterStats.UI/Views/AppSettings/AppSettingsPage.xaml

<UserControl x:Class="CounterStats.UI.Views.AppSettings.AppSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designViewModels="clr-namespace:CounterStats.UI.DesignTimeViewModels"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:elements="clr-namespace:CounterStats.UI.Views.Elements"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             Background="#171625"
             d:DataContext="{d:DesignInstance Type= designViewModels:DesignTimeAppSettingsViewModel , IsDesignTimeCreatable=True}"
             Height="400" Width="750">
  <Grid>
      <Rectangle Grid.RowSpan="5">
          <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Color="#FF2F2D40" Offset="0.0" />
                  <GradientStop Color="#222131" Offset="0.2" />
              </LinearGradientBrush>
          </Rectangle.Fill>
      </Rectangle>
        <Image Grid.Row="0" Source="/CounterStats;component/Views/Resources/Images/Inferno.jpg" Grid.Column="0" Stretch="Fill" Opacity="0.15"></Image>
      <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15">
            <Label>Authenticate with Steam   </Label>
            <Button Command="{Binding LoginCommand}" Width="100">Login</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Label>Change Counter Strike Folder Location</Label>
            <Button Command="{Binding OpenFolderDialog}" Width="100">Change</Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

